//profile-title: base64:QXV0byBHZW4gV0FSUCBSRXZpbA==
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=107374182400; expire=2678400
//support-url:  https://t.me/F_NiREvil
//profile-web-page-url: https://github.com/NiREvil

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp\_10-20\_40-100\_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp\_10-20\_40-100\_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp\_10-20\_40-100\_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp\_5-10\_40-100\_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp\_5-10\_40-100\_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp\_5-10\_40-100\_300-500

warp://auto#WARP RE 🇦🇺 &&detour=warp://auto#WARP IR 🇮🇷
